<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
    }
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: url('https://wallpapers.com/images/featured/movie-9pvmdtvz4cb0xl37.jpg') no-repeat;
        background-size: cover;
        background-position: center;
    }
    .menu {
        width: 400px;
        background: #18242F;
        color: #fff;
        border-radius: 10px;
        padding: 30px 40px;
    }
    .menu h1 {
        font-size: 36px;
        text-align: center;
    }
    .menu .input-box {
        position: relative;
        width: 100%;
        height: 50px;
        margin: 30px 0;
    }
    .input-box input {
        width: 100%;
        height: 100%;
        background: transparent;
        border: none;
        outline: none;
        border: 2px solid rgba(255, 255, 255, 0.2);
        border-radius: 40px;
        font-size: 16px;
        color: #fff;
        padding: 20px 45px 20px 20px;
    }
    .input-box input::placeholder {
        color: #fff;
    }
    .input-box i {
        position: absolute;
        right: 20px;
        top: 50%;
        transform: translateY(-50%);
        font-size: 20px;
    }
    .menu .remember-forgot {
        display: flex;
        justify-content: space-between;
        font-size: 14.5px;
        margin: -15px 0 15px;
    }
    .remember-forgot label input {
        accent-color: #fff;
        margin-right: 3px;
    }
    .remember-forgot a {
        color: #fff;
        text-decoration: none;
    }
    .remember-forgot a:hover {
        text-decoration: underline;
    }
    .menu .btn {
        width: 100%;
        height: 45px;
        background: #fff;
        border: none;
        outline: none;
        border-radius: 40px;
        box-shadow: 0 0 10px rgba(0, 0, 0, .1);
        cursor: pointer;
        font-size: 16px;
        color: #333;
        font-weight: 600;
    }
    .menu .register-link {
        font-size: 14.5px;
        text-align: center;
        margin: 20px 0 15px;
    }
    .register-link p a {
        color: #fff;
        text-decoration: none;
        font-weight: 600;
    }
    .register-link p a:hover {
        text-decoration: underline;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="menu">
            <form action="{{ url_for('addUsuario') }}" method="POST">
                <h1>Register</h1>
                {% if error_message %}
                    <div class="alert alert-danger" role="alert">
                        {{ error_message }}
                    </div>
                {% endif %}
                <div class="input-box">
                    <input type="text" name="nome" placeholder="Username" required></input>
                    <i class='bx bxs-user'></i>
                </div>
                <div class="input-box">
                    <input type="password" name="senha" placeholder="Password" required></input>
                    <i class='bx bx-lock' ></i>
                </div>
                <div class="input-box">
                    <input type="email" name="email" placeholder="Email" required></input>
                    <i class='bx bxs-envelope' ></i>
                </div>

                <button type="submit" class="btn">Register</button>

                <div class="register-link">
                    <p>Já tem uma conta? <a href="{{ url_for('login') }}">Login</a></p>
                </div>
            </form>
        </div>
    </div>
    {#
    {% for user in usuarios %}
    ID: {{ user.id }}, Nome: {{ user.nome }}, Senha: {{ user.senha }}
    <br>
    {% endfor %}
    #}
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</body>
</html>
